AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS = ${ACLOCAL_FLAGS}

bin_PROGRAMS = trans
trans_SOURCES = action.h decl_node.h log_and_expr_node.h parsing_table.h symbol_table.h add_expr_node.h \
                decls_node.h log_expr_node.h postfix_expr_node.h syntax_tree.h a_expressions_node.h dir_decl_node.h \
                loop_hdr_node.h ptr_node.h terminal_node.h a_expr_node.h eq_expr_node.h matched_node.h quadruple.h \
                term_node.h and_expr_node.h expr_node.h ml_expr_node.h register.h token.h argv_parser.h factor_node.h \
                node.h rule.h u_expr_node.h block_node.h func_decl_node.h nonterminal_node.h scanner.h unmatched_node.h \
                carrier_node.h grammar.h or_expr_node.h set_of_items.h var_decl_node.h cast_expr_node.h io_stmt_node.h \
                param_decl_node.h s_expr_node.h xor_expr_node.h code_generator.h item.h param_list_node.h state.h \
                config.h jmp_stmt_node.h parser.h symbol_entry.h \
                action.cpp              eq_expr_node.cpp       node.cpp               set_of_items.cpp \
                add_expr_node.cpp       expr_node.cpp          nonterminal_node.cpp   s_expr_node.cpp \
                a_expressions_node.cpp  factor_node.cpp        or_expr_node.cpp       state.cpp \
                a_expr_node.cpp         func_decl_node.cpp     param_decl_node.cpp    symbol_entry.cpp \
                and_expr_node.cpp       grammar.cpp            param_list_node.cpp    symbol_table.cpp \
                argv_parser.cpp         io_stmt_node.cpp       parser.cpp             syntax_tree.cpp \
                block_node.cpp          item.cpp               parsing_table.cpp      terminal_node.cpp \
                carrier_node.cpp        jmp_stmt_node.cpp      postfix_expr_node.cpp  term_node.cpp \
                cast_expr_node.cpp      log_and_expr_node.cpp  ptr_node.cpp           trans.cpp \
                code_generator.cpp      log_expr_node.cpp      quadruple.cpp          u_expr_node.cpp \
                decl_node.cpp           loop_hdr_node.cpp      register.cpp           unmatched_node.cpp \
                decls_node.cpp          matched_node.cpp       rule.cpp               var_decl_node.cpp \
                dir_decl_node.cpp       ml_expr_node.cpp       scanner.cpp            xor_expr_node.cpp 


dist_noinst_SCRIPTS = autogen.sh
